<!DOCTYPE html>
<html>
    <head>
        <title>Tabela Campeonato</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div id="prime">
            <h1>Tabela Campeonato Brasileiro</h1>

            <table>
                <thead>
                    <th colspan="3" id="a1">Classificação</th>
                    <th id="a2">Pontos</th>
                    <th id="a3">Jogos</th>
                    <th colspan="2" id="a4">Saldo Gols</th>
                </thead>
                <tbody>
                    <tr id="b1">
                        <td colspan="3">1 - Atlético Mineiro</td>
                        <td>39</td>
                        <td>18</td>
                        <td colspan="2">14</td>
                    </tr>
                    <tr class="sombreado" id="b2">
                        <td colspan="3">2 - Palmeiras</td>
                        <td>35</td>
                        <td>18</td>
                        <td colspan="2">9</td>
                    </tr>
                    <tr id="b3">
                        <td colspan="3">3 - Fortaleza</td>
                        <td>33</td>
                        <td>19</td>
                        <td colspan="2">9</td>
                    </tr>
                    <tr class="sombreado" id="b4">
                        <td colspan="3">4 - Bragantino</td>
                        <td>32</td>
                        <td>18</td>
                        <td colspan="2">10</td>
                    </tr>
                    <tr id="b5">
                        <td colspan="3">5 - Flamengo</td>
                        <td>31</td>
                        <td>16</td>
                        <td colspan="2">16</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <img src="./image/logo-brasileirao.jpg" alt="Logo do Campeonato Brasileiro">
            </div>
        </div>
    </body>
</html>